WinUIAppExample/ClientLogin.xaml

<Page
    x:Class="WinUIAppExample.ClientLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Worker" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="login"
              Width="300"
              Background="White"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgLogo" 
                   Height="150"
                   Margin="0,40,0,0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <Image.Source >
                    <BitmapImage UriSource="Gerege_Logo.png"></BitmapImage>
                </Image.Source>
            </Image>

            <StackPanel Grid.Row="1"
                        Margin="40">
                <TextBox x:Name="Username"
                         MaxLength="60"
                         Text="Gerege"
                         VerticalContentAlignment="Center"
                         Margin="10" Height="32"/>
                <PasswordBox x:Name="Password"
                             Password="mongol"
                             MaxLength="60"
                             VerticalContentAlignment="Center"
                             Margin="10" Height="32"/>
                <TextBlock x:Name="errorTextBlock" 
                           Margin="10"
                           FontSize="10"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           FontStyle="Italic" Height="38"/>
                <Button x:Name="LoginBtn"
                        Content="Нэвтрэх"
                        Margin="10,0"
                        Click="LoginBtn_Click"
                        Background="Blue"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Stretch" Height="39"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
